{
  "name": "yz-ad-club-backend",
  "version": "1.0.0",
  "description": "API-only backend for syncing content to Yodeck via Vercel",
  "scripts": {
    "vercel-build": "echo 'No build step required for API-only project'"
  },
  "dependencies": {
    "form-data": "^4.0.0",
    "node-fetch": "^2.6.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
