{
  "version": 2,
  "functions": {
    "api/yodeck-sync.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/api/yodeck-sync",
      "dest": "api/yodeck-sync.js"
    }
  ]
}
